<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:white; left:0px; top:0px;}
  25%  {background-color:white; left:350px; top:0px;}
  50%  {background-color:white; left:0px; top:350px;}
  100% {background-color:white; left:350px; top:0px;}
  
}
</style>
</head>
<body>
  <h1>animation </h1>



<div><img src="./DfQqM.gif" alt=""></div>

</body>
</html>
